/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tls" ***!
  \**********************/

/*!**********************!*\
  !*** external "tty" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** ./src/prompts.ts ***!
  \************************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** external "assert" ***!
  \*************************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!*************************!*\
  !*** external "vscode" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/extension.ts ***!
  \**************************/

/*!***************************!*\
  !*** external "punycode" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:util" ***!
  \****************************/

/*!******************************!*\
  !*** external "fs/promises" ***!
  \******************************/

/*!******************************!*\
  !*** external "node:events" ***!
  \******************************/

/*!******************************!*\
  !*** external "node:stream" ***!
  \******************************/

/*!******************************!*\
  !*** external "querystring" ***!
  \******************************/

/*!*******************************!*\
  !*** external "node:process" ***!
  \*******************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!************************************!*\
  !*** ./src/services/LLMService.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/services/CodeInjector.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/services/SchemaManager.ts ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/providers/InquiraViewProvider.ts ***!
  \**********************************************/
